@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

*:focus {
    outline: none;
}

:root {
    --color-blue-1: #1D3557;
    --color-blue-2: #007bff;
    --color-blue-3: #457B9D;
    --color-red: #E63946;
    --color-gray: #6E7990;
    --color-white: #ecf2ff; 

    --bg-color: #f5f5f9;
    --bg-color-2: #e7e7ff;

    --font-family: 'Roboto', sans-serif;

    /* Box Shadow */
    --box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --box-shadow-2: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

::selection {
    background: var(--bg-color-2);
    color: #000;
}

html {
    scroll-behavior: smooth;
}

body {
   font-family: 'Nunito', sans-serif;
}

h1, 
h2,
h3,
h4,
h5 {
    color: var(--color-blue-1);
    font-family: var(--font-family);
}

h1 {
    font-size: 60px;
    font-weight: 700;
}

h2 {
    font-size: 40px;
    margin: 15px 0;
}

h3 {
    font-size: 20px;
    font-weight: 500;
}

h4 {
    color: var(--color-red);
    font-size: 16px;
    font-weight: 600;
}

h5 {
    color: var(--color-blue-3);
    font-size: 13px;
}

p {
    color: var(--color-gray);
    font-size: 16px;
    line-height: 23px;
    margin: 10px 0;
}

span {
    color: var(--color-gray);
    font-size: 15px;
}

a {
    color: var(--color-blue);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
}

ul {
    list-style: none;
}

section{
    padding: 80px 0;
    text-align: center;
}

.sec-heading {
    text-align: center;
    width: 700px;
    margin: 0 auto;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 150px;
    background: var(--color-white);
}

.banner .path>h4,
.banner .path>a {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-blue-2);
}

.banner a:hover {
    color: var(--color-red);
}

.container {
    width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.column {
    flex: 1 1 ;
}

/* Button Style */
.main-btn {
    box-sizing: border-box;
    background: var(--color-red);
    color: #FFF;
    border: 2px solid var(--color-red);
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    align-self: center;
    text-align: center;
    padding: 12px 18px;
    text-transform: uppercase;
    position: relative;
    transition: all .3s;
    font-size: 13px;
    font-weight: 600;
}

.main-btn:hover {
    background: var(--color-blue-2);
    border: 2px solid var(--color-blue-2);
    color: #FFF;
    box-shadow: var(--box-shadow);
}

.outline-btn {
    background: transparent;
    color: var(--color-red);
    margin-left: 10px;
}

.outline-btn:hover {
    background: var(--color-red);
    border: 2px solid var(--color-red);
    color: var(--color-white);
}

/* Back to top button */
#top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    padding: 15px;
    background: var(--color-red);
    cursor: pointer;
    border: 0;
    color: #fff;
    font-size: 15px;
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Card */
.card {
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align: center;
}

.card:hover {
    box-shadow: var(--box-shadow-2);
}

.card p {
    margin: 10px 0;
}

/* Pagination */
.pagination {
    margin-top: 20px;
}

.pagination a {
    padding: 8px 12px;
    font-size: 10px;
    min-width: 10px;
    margin: 0 5px;
    border-radius: 0;
    border: 1px solid var(--color-red);
}

.pagination a.active {
    background: var(--color-red);
    color: #fff;
}

.pagination a:hover:not(.active) {
    border: 1px solid var(--color-red);
    background-color: #fff;
    color: #fff;
}


/* Navigation */
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .3s ease-in;
    padding: 10px 0;
    z-index: 99;
}

.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 9;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
    width: 150px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 10px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 500;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--color-red);
    display: block;
    margin: auto;transition: all .3s ease-in-out;
}

nav ul li a.active::after,
nav ul li a:hover::after {
    width: 100%; 
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

.mobile-nav-logo {
    display: none;
}

header {
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9)), url('../images/bg.png');
    background-size: cover;
    background-position: center;
}

/* Hero Section */
.hero-text {
    text-align: left;
}

.hero-text h4 {
    color: var(--color-blue-3);
}

.hero-text h1 {
    margin: 15px 0;
    line-height: 65px;
}

.hero-text .outline-btn {
    margin-left: 10px;
}

.hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 30px;
    width: 200px;
}

.hero-img img {
    width: 500px;
}


/* ============= Featurs Section ============= */
.featurs {
    padding: 50px 0;
}

.fe-box {
    max-width: 300px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    text-align: center;
    padding: 40px 30px;
    cursor: pointer;
}

.fe-box:hover {
    box-shadow: rgba(50, 50, 105, 0.15) 2px 6px 5px 0px, rgba(0, 0, 0, 0.5) 0px 1px 1px 0px;
    scale: 20px;
}

.fe-box p {
    margin-top: 10px;
}

/* About Section */
.about .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about .about-img img {
    transform: scaleX(-1);
    height: 600px;
}

.about .about-img .dr-name {
    box-shadow: 3px 3px 0 1px var(--color-red);
}

.about .about-img .dr-name {
    background: var(--color-blue-1);
    color: #fff;
    width: 300px;
    height: 100px;
    position: absolute;
    bottom: 20px;
    left: 300px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding: 20px 30px;
}

.about .about-img .dr-name span {
    font-weight: 400;
}

.about .about-img .dr-name h3 {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
}

.about .about-text {
    padding: 50px;
    text-align: left;
}

/* Services Section */
.services .container .row {
    margin-top: 30px;
}

.services .card i {
    font-size: 70px;
    margin-bottom: 20px;
    color: var(--color-blue-1);
}

.services .card:hover .outline-btn{
    background: var(--color-red);
    color: var(--color-white);
}

.services .main-btn {
    margin-top: 30px;
}

/* How Section */
.how {
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('../images/banner-img.png');
    background-position: center;
    background-size: cover;
}

.how .circle {
    background: #fff;
    border-radius: 100%;
    padding: 60px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    text-align: center;
}

.how .how-card p {
    margin-top: 20px;
}

.how .how-card h3 {
    font-size: 25px;
}

.how .row {
    justify-content: space-evenly;
}

/* Doctor Section */
.doctor .card {
    margin: 10px;
    text-align: left;
}

.doctor .card .card-img {
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
}

.doctor .card .card-img img{
    border-radius: 4px;
    transition: all 2s cubic-bezier(.19,1,.22,1) 0ms; 
    width: 100%;
    height: auto;
}

.doctor .card .card-img:hover img{
    transform: scale(1.2);
}

.doctor .card h4 {
    color: var(--color-blue-1);
    font-size: 20px;
}

.doctor .card h4 > i {
    color: #28a745;
}

.doctor .card p {
    margin: 5px 0 10px 0;
}

.doctor .card .rating i {
    color: #F1C40F;
    margin-bottom: 10px;
}

.doctor .card .rating span {
    color: var(--color-gray);
}

.doctor .card .doc-details i {
    margin-right: 10px;
}

.doctor .card .doc-details p {
    margin: 0;
}

.doctor .card .main-btn {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
}

.doctor .main-btn {
    margin-top: 30px;
}

/* Blog Section */
.blog .card {
    max-width: 300px;
    margin: 20px auto;
}

.blog .blog-img {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.blog .blog-img img {
    transition: all 2s cubic-bezier(.19,1,.22,1) 0ms; 
    width: 100%;
    height: auto;
}

.blog .blog-img:hover img {
    transform: scale(1.2);
}

.blog-content {
    text-align: left;
    margin-top: 10px;
}

.blog-content .blog-author {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.blog-content .blog-author img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 10px;
}

.blog-content .blog-author h4 {
    color: var(--color-blue-1);
}

/* Footer Section */
footer {
    background: var(--color-blue-1);
    padding: 60px 0;
    color: #fff;
}

footer .footer-col h4 {
    color: #fff;
}

footer .footer-col>p{
    color: #fff;
}

.footer-col h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.footer-col .tel {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-col .tel i {
    margin-right: 20px;
    font-size: 30px;
}

.footer-col .tel p {
    margin: 0;
    font-weight: 400;
    color: #fff;
}

.footer-col ul li {
    line-height: 35px;
}

.footer-col ul li::before {
    content: '>>';
    margin-right: 10px;
}

.footer-col ul li a{
    font-size: 15px;
    font-weight: 500;
    transition: all .5s;
}

.footer-col ul li a:hover {
    margin-left: 5px;
}

.footer-col input {
    background: #fff;
    width: 100%;
    padding: 12px 18px;
    border-radius: 8px;
    outline: 0;
    color: var(--color-blue-1);
}

.footer-col .main-btn {
    width: 100%;
    margin-top: 5px;
}

.footer-col .social-icons {
    padding: 20px 0;
}

.footer-col .social-icons i {
    color: #fff;
    font-size: 25px;
    margin-left: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.footer-col .social-icons i:hover {
    color: var(--color-red);
}

footer hr {
    margin: 10px 0;
    border: 1px solid #ffffff44;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom  p {
    color: #fff;
}

.footer-bottom a:hover {
    color: var(--color-gray);
}


/* Awords Section */
.awords {
    background-image: linear-gradient(rgba(255, 255, 255, 0.9) ,rgba(255, 255, 255, 0.9)) , url('../images/bg-1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 60vh;
    position: relative;
    z-index: -2;
}

.awords .card {
    background: #fff;
    text-align: left;
    min-height: 250px;
    margin: 10px;
    position: relative;
    border-radius: 8px;
}

.awords .card .card-border {
    position: absolute;
    border-top: 4px solid var(--color-red);
    border-left: 4px solid var(--color-red);
    border-radius: 8px;
    top: -10px;
    left: -10px;
    width: 100%;
    min-height: 250px;
    z-index: -1;
    transition: all 0.5s;
}

/* Testimonial Section */
.tesrimonial .sec-heading {
    text-align: left;
    padding: 80px;
}

.tesrimonial-wrapper {
    width: 50%;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    position: relative;
}

.testimonial-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px 0;
    text-align: left;
    transition: all .5s;
}

.testimonial-container p {
    font-style: italic;
    margin: 0;
    line-height: 30px;
}

.testimonial-container p:nth-child(2) {
    font-style: normal;
}

.testimonial-container p::before, p::after {
    content: ' " ';
}

.testimonial-container .tes-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.testimonial-container .tes-wrapper .tes-name {
    margin-left: 20px;
    font-style: normal;
}

.testimonial-container .tes-wrapper .tes-name p::before, p::after {
    content: '';
}

.testimonial-container img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.tesrimonial .tesrimonial-wrapper button {
    font-size: 1.8em;
    width: 40px;
    height: 40px;
    background-color: var(--color-red);
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: none;
    color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.tesrimonial-wrapper button#prev {
    right: 60px;
}

.tesrimonial-wrapper button#next {
    right: 10px;
}

/* Form Style */
.form-style {
   width: 70%;
   padding: 30px;
   margin: 20px auto;
   display: flex;
   flex-direction: column;
}

.form-style .field-split {
    width: 49%;
}

.form-style .field {
    box-sizing: border-box;
    padding: 15px;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.05);
    background: var(--color-white);
    margin-bottom: 30px;
    border-radius: 8px;
    font-size: 16px;
}

.form-style .field:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact .grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.contact .card {
    background: url('../images/card-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 200px;
    min-width: 300px;
    max-width: 300px;
}

.contact .card i {
    font-size: 45px;   
    color: var(--color-blue-1);
}

.contact .card h3 {
    margin: 10px 0;
}

.contact .card p {
    margin: 0;
}

.location{
    width: 100%;
    height: 50vh;
    margin: auto;
}

.location iframe{
    width: 100%;
    height: 100%;
}


/* Blog Page */
#blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* Single Blog Post Section */
.border {
    border: 1px solid #ecf2ff;
    margin-bottom: 30px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.blog-post .post {
    width: 70%;
    margin: 0 auto;
}

.blog-post .blog-img {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.blog-post .blog-img img {
    transition: all 2s cubic-bezier(.19,1,.22,1) 0ms; 
    width: 100%;
    height: auto;
}

.blog-post .blog-img:hover img {
    transform: scale(1.2);
}

.blog-post-content {
    text-align: justify;
    margin-top: 10px;
    padding: 30px;
}

.blog-post-content .list-inline, .list-inline-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 30px;
    margin-bottom: 10px;
}

.blog-post-content .list-inline img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 10px;
}

.blog-post-content .blog-author h4 {
    color: var(--color-blue-1);
}

.blog-post-content .blog-post-img {
    width: 100%;
    margin-top: 10px;
}

.blog-post-content span {
    font-style: italic;
    display: flex;
    justify-content: center;
    margin: 0;
}

.blog-post-content .blog-list {
    padding: 10px 0;
}

.blog-post-content .blog-list-item {
    margin: 5px 0;
    color: var(--color-gray);
}

.blog-post-content .blog-list-item i {
    color: var(--color-red);
    margin-right: 10px;
}

/* Doctor Section */
.doctor .dr-card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.doctor .card {
    margin-bottom: 30px;
}

.doctor .card .dr-about .card-img {
    width: 150px;
    height: 150px;
    border-radius: 4px;
}

.doctor .card .dr-about .card-img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.doctor .card .dr-about {
    display: flex;
}

.doctor .card .dr-about .dr-details {
    margin-left: 30px;
}

.doctor .dr-card {
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    padding: 20px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
}

.doctor .dr-card:hover {
    box-shadow: rgba(50, 50, 93, 0.1) 0px 0px 36px -18px inset, rgba(0, 0, 0, 0.1) 0px 0px 36px -18px inset;
}

.doctor .doc-details ul li {
    margin-bottom: 5px;
}

/* Category btn */
.category-btn {
    border-radius: 0;
    border: 0;
    padding: 10px;
    margin: 5px;
    text-align: center;
    color: var(--color-gray);
    background: #f7f7f7;
    font-size: 13px;
}
 
/* Dr Profile Page */
.doctor-profile .card {
    background: #FFF;
    box-shadow: none;
    text-align: left;
}

.doctor-profile .about-card {
    width: 70%;
}

.doctor-profile .book-card {
    width: 30%;
}

.doctor-profile .dr-card-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.doctor-profile .dr-card-row .dr-about {
    display: flex;
}

.doctor-profile .card .dr-about .card-img {
    width: 250px;
    height: 250px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.doctor-profile .card .dr-about .card-img img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.doctor-profile .card .dr-about .dr-details {
    margin-left: 30px;
    text-align: left;
}


.doctor-profile .card .doc-details {
    width: 30%;
}

/* Tabs */
.tabs {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.tabs-bar {
    position: sticky;
    top: 65px;
    background: #fff;
    z-index: 1;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.tab-item {
    cursor: pointer;
    color: var(--color-blue-1);
    background-color: #fff;
    border: 1px solid #f7f7f7;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 56px;
    transition: color 0.2s ease;
    width: 15%;
    font-size: 17px;
    font-weight: 500;
}

.tab-item:focus {
    background: transparent;
}

.tab-active {
    border-bottom: 3px solid var(--color-red);
}

.tab-content {
    text-align: left;
    padding: 20px;
}

.tabs .about-list {
    margin-bottom: 20px;
}

.tabs .about-list li {
    padding-bottom: 1.5rem;
    border-left: 1px solid #abaaed;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
}

.tabs .about-list li:before{
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 10px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
}

.tabs .about-list p {
    margin: 0;
}

.tabs .ser-list li {
    padding-left: 20px;
    margin-left: 10px;
}

/* Register Page */
.login-wrapper {
    background: #F7F7F7;
    border-radius: 8px;
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
}

.login-wrapper .login-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-wrapper .login-img img{
    width: 350px;
    margin: 10px 0;
}

.login-wrapper .form-style {
    width: 90%;
}

.login-wrapper .form-style .field {
    box-sizing: border-box;
    padding: 15px;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.05);
    background: transparent;
    margin-bottom: 30px;
    border-radius: 8px;
    font-size: 16px;
}

.login-wrapper .type-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.type-wrapper .option{
  background: transparent;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 8px;
  cursor: pointer;
  padding: 15px;
  border: 2px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  outline: none;
}

.type-wrapper .option:nth-child(4) {
    margin: 0 10px;
}

.type-wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
}

.type-wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #00CC8D;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}

input[type="radio"]{
  display: none;
}

#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3{
  background: transparent;
}

#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot,
#option-3:checked:checked ~ .option-3 .dot{
  background: #fff;
}

#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before,
#option-3:checked:checked ~ .option-3 .dot::before{
  opacity: 1;
  transform: scale(1);
}

.login-wrapper .option span{
  font-size: 16px;
  color: #808080;
}

#option-1:checked:checked ~ .option-1 ,
#option-2:checked:checked ~ .option-2 ,
#option-3:checked:checked ~ .option-3 {
  border-color: #00CC8D;
}

.terms .row {
    align-items: flex-start;
}

input[type=checkbox] {
    position: relative;
	border: 2px solid #808080;
	border-radius: 2px;
	background: #fff;
	cursor: pointer;
	line-height: 0;
	margin: 2px 10px 0 0;
	outline: 0;
	padding: 0 !important;
	vertical-align: text-top;
	height: 20px;
	width: 20px;
    opacity: .5;
}

input[type=checkbox]:hover {
  opacity: 1;
}

input[type=checkbox]:checked {
  background-color: #00CC8D;
  opacity: 1;
}

input[type=checkbox]:before {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 4px;
  height: 10px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}

.terms p {
    margin: 0;
    text-align: left;
    margin-bottom: 30px;
}

.login-wrapper hr {
    border: 1px solid var(--color-gray);
    width: 80%;
    margin: 0 auto;
}

.login-wrapper > p > a{
    color: var(--color-blue-3);
    font-size: 16px;
}

.terms .row {
    justify-content: flex-start;
}

.terms  a {
    color: var(--color-red);
    font-size: 16px;
}

/* Login Page */
.signup .login-wrapper {
    width: 40%;
  
}

.signup .login-wrapper .login-img img{
    width: 50%;
}

.signup .login-wrapper .form-style{
    margin: 0 auto;
    padding: 15px 0;
    
}

.signup .login-wrapper .row p{
    margin: 0;
}

.signup .login-wrapper .main-btn {
    width: 100%;
    margin-top: 20px;
}

.signup .login-wrapper hr {
    width: 90%;
    margin: 20px auto;
}


