@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    border: 1px solid var(--color-blue-2);
}
  
:root {
    /* Colors */
    --color-blue-1: #1D3557;
    --color-blue-2: #0216C6;
    --color-blue-3: #457B9D;
    --color-red: #E63946;
    --color-gray: #6E7990;

    --bg-color: #f5f5f9;
    --bg-color-2: #e7e7ff;

    /* Fonts */
    --font-family: 'Roboto', sans-serif;

    /* Box Shadow */
    --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

::selection {
    background: var(--bg-color-2);
    color: #000;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
}

h1, 
h2,
h3,
h4,
h5 {
    color: var(--color-blue-1);
    font-family: var(--font-family);
}

h1 {
    font-size: 45px;
    font-weight: 700;
}

h2 {
    font-size: 25px;
    font-weight: 400;
    margin: 20px 0;
}

h3 {
    font-size: 18px;
    font-weight: 500;
}

h5 {
    color: var(--color-blue-1);
    font-size: 15px;
}

span {
    color: var(--color-gray);
    font-size: 15px;
}

p {
    color: var(--color-gray);
    font-size: 16px;
    line-height: 23px;
}

a {
    color: var(--color-blue);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
}

ul {
    list-style: none;
}

/* Status badges */
.Status-active-badge,
.Status-conpleted-badge,
.Status-pending-badge {
    display: inline-block;
    font-size: 10px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 8px 9px;
    border-radius: 4px;
    text-align: center;
}

.Status-active-badge {
    background: #e7e7ff;
    color: #696cff; 
}
.Status-conpleted-badge {
    background: #e8fadf;
    color: #71dd37;
}
.Status-pending-badge {
    background: #fff2d6;
    color: #ffab00;
}

/* Action Badges */
.edit-badge,
.del-badge {
    font-size: 12px;
    position: relative;
    line-height: 1;
    border-color: transparent;
    padding: 8px;
    height: 100%;
    border-radius: 5px;
    margin-right: 5px;
}

.edit-badge {
    background-color: rgba(0, 255, 10, 0.2);
    color: #4caf50;
}
.edit-badge:hover {
    color: #FFF;
    background-color: #4caf50;
}

.del-badge {
    background-color: rgba(255, 68, 0, 0.2);
    color: #fa6c39;
}
.del-badge:hover {
    color: #FFF;
    background-color: #fa6c39;
}


/* Button */
.main-btn {
    background: #696cff;
    padding: 8px 12px;
    border-radius: 8px;
    color: #FFF;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: all .3s;
    font-size: 16px;
}

.main-btn:hover {
    background: var(--color-red);
}

.sec-btn {
    background: rgba(51, 52, 72, 0.2);
    color: var(--color-blue-1);
}

.sec-btn:hover {
    color: #FFF;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.menu-icon {
    background-color: #f5f5f9;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    display: none;
}

.menu-icon i {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }
}

/* ========================== Admin Header ========================== */

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #FFF;
    box-shadow: -8px 12px 18px 0 #dadee8;
}

.header_logo img {
    width: 140px;
}

.header_avatar .subnav-btn {
    display: flex;
    align-items: center;
    margin-right: 30px;
    padding: 20px 30px;
    cursor: pointer;
}

.header_avatar img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}


/* SideBar Nav */
.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #FFF;
}

.subnav-content {
  display: none;
  position: absolute;
  top: 50px;
  right: 46px;
  background-color: #FFF;
  width: 150px;
  z-index: 1;
  box-shadow: var(--box-shadow);
}

.subnav-content li {
  text-decoration: none;
  display: flex;
  flex-direction: column;
 
}

.subnav-content li a {
    padding: 10px 15px;
    color: var(--color-gray);
    font-size: 15px;
    font-weight: 500;
}

.subnav-content li a i {
    margin-right: 15px;
}

.subnav-content a:hover {
  /* background-color: var(--bg-color-2); */
  color: #696cff;
}

.subnav:hover .subnav-content {
  display: block;
}

/* ========================== Side Nav ========================== */
.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transform: translateX(-245px);
    transition: all 0.6s ease-in-out;
    box-shadow: var(--box-shadow);
    z-index: 2; 
    background-color: #FFF;
}

.sidenav.active {
    transform: translateX(0);
}

.sidenav-close-icon {
    position: absolute;
    visibility: visible;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
    color: #FFF;
    z-index: 1;
}

/* User Info Box */
.sidenav .user-info {
    height: auto;
    float: left;
}

.sidenav .user-info .user-info-bg {
    height: 150px;
    margin: 0;
    /* float: left; */
    width: 100%;
    overflow: hidden;
}

.sidenav .user-info .user-info-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidenav .user-info .user-info-box {
    display: grid;
    place-items: center;
    width: 100%;
    text-align: center;
    margin-top: -50px;
}

.sidenav .user-info .user-info-pic {
    display: grid;
    place-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid #FFF;
    box-shadow: var(--box-shadow);
}

.sidenav .user-info .user-info-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.sidenav .user-info .user-info-box .user-info-title {
    margin: 10px 0;
}

/* Sidebar Nav */
.sidenav-list {
    padding: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.sidenav-item {
    display: flex;
    flex-direction: column;
    margin: 0;
    background: transparent;
}

.sidenav-item .nav-links,
.sidenav-item .dropdown-list li a {
    padding: 10px 15px; 
    cursor: pointer;
    border-radius: 5px;
    margin: 0 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--color-gray);
}

.sidenav-item .dropdown-list li .active {
    background: transparent;
    color: #696cff;
    font-weight: 600;
}

.sidenav-item .dropdown-list {
    display: none;
}

.sidenav-item .dropdown-list li{
    margin-left: 20px;
    padding: 8px 15px;
    /* background: var(--bg-color-2); */
    width: 100%;
}

.sidenav-item .dropdown-list li a {
    padding: 0;
}

.sidenav-item .nav-links i {
    margin-right: 10px;
}

.sidenav-item .active {
    color: #696cff;
    background: var(--bg-color-2);
}

.sidenav-item .nav-links:hover,
.sidenav-item .dropdown-list li a:hover {
    color: #696cff;
}

.logout a:hover {
    color: var(--color-red) !important;
}

.sidenav-item .dropdown .down-icon {
    float: right;
    margin-top: 5px;
}

/* Main Section */
.main {
    grid-area: main;
    background-color: var(--bg-color);
}

.main>h2 {
    margin-left: 25px;
    margin-top: 30px;
}

/* Overview Cards */

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #FFF;
    box-shadow: var(--box-shadow);
    border-radius: 12px;
} 

.overviewcard__icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.over-card-1 {
    background: #696cff;
}.over-card-2 {
    background:  #ffab00;
}.over-card-3 {
    background:  #ff3e1d;
}.over-card-4 {
    background: #696cff;
}

.overviewcard__icon i {
    color: #FFF;
    font-size: 35px;
}

/* Main Cards */

.main-cards , .main-bottom-card{
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    background-color: #FFF;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 12px;
}

.card:first-child {
    height: 485px;
}

.card:nth-child(2) {
    height: 485px;
}

.card:nth-child(3) {
    height: 265px;
    width: 500px;
}

.card .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0;
}

/* Table Style */
.table {
    border-collapse: collapse;
    background: #fff;
    border-radius: 0;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.table .table-head tr {
    height: 40px;
    background: #FFF;
 }

.table .table-head th {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-blue-1);
    line-height: 1.2;
 }

.table th, .table td {
    text-align: left;
}

.table .table-body tr {
    height: 50px;
    font-size: 15px;
    color: var(--color-gray);
    line-height: 1.2;
    font-weight: unset;
    cursor: pointer;
}

.table tr th, td {
   padding: 5px;
   border: 1px solid #f5f5f5;
}

.table .table-body tr:nth-child(even) {
    background-color: #f5f5f5;
}

.table .table-body tr:hover {
    background-color: #f5f5f5;
}

.table .table-body tr .td-img {
    display: flex;
    align-items: center;
}

.table .table-body tr .td-img img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.table .table-body tr td h6 {
    font-size: 10px;
    color: var(--color-blue-2);
}

.reviews i {
    color: #FFBc34;
}

/* Search Box */
.search-box input[type="text"]{
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    font-size: 16px;
}

.search-box input[type="text"]:focus {
    outline: none;
}

/* Form Style */
.form-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    background-color: #FFF;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 12px;
}

.form-card form {
    width: 100%;
    margin-top: 20px;
}

.form-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    padding: 0 20px;
    margin-bottom: 30px;
    display: flex;
 }

.form-body .textarea {
    align-items: flex-start;
}

.form-body .textarea label{
    margin-top: 10px;
}

.form-group label {
    /* flex: 0 0 auto; */
    min-width: 15%;
    text-align: right;
    margin-right: 20px;
    color: var(--color-gray);
    font-size: 15px;
    font-weight: 600;
}

.form-group label::after {
    content: " *";
    color: #E63946;
}

.form-group .form-control, select, textarea{
    display: block;
    width: 40%;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.53;
    color: var(--color-blue-1);
    border: 1px solid #d2d6de;
    border-radius: 4px;
}

input[type="file"].custom {
    cursor: pointer;
    width: 40%;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.53;
    color: var(--color-blue-1);
    border: 1px solid #d2d6de;
    border-radius: 4px;
}

::-webkit-file-upload-button {
    margin-right: 10px;
    padding: 10px;
    border: 0;
    color: var(--color-blue-1);
    cursor: pointer;
    transition: all .3s;
}

::-webkit-file-upload-button:hover {
    background: var(--bg-color-2);
}

.form-btn {
    display: flex;
    margin-left: 15%;
}

.form-btn button {
    margin-right: 10px;
}

@media only screen and (max-width: 768px) {
    .form-group {
        flex-direction: column;
    }
    .form-group .form-control, select, textarea{
        width: 100%;
        margin-top: 5px;
    }
    input[type="file"].custom {
        width: 100%;
    }
    .form-btn {
        margin-left: 2%;
    }
    .form-group label {
        text-align: left;
    }
    
}


/* Profile Page */
.main-bottom-card .card {
    height: auto;
}

.profile-card {
    padding: 30px;
    width: 100%;
}

.profile-card .profile-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile-info-left {
    display: flex;
    align-items: center;
  
}

.profile-info-left .profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    /* border: 5px solid #FFF; */
    box-shadow: var(--box-shadow);
}

.profile-info-left .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-info-left .profile-name {
    margin-left: 20px;
}

.profile-info-left .profile-name h3 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.profile-info-right {
    border-left: 2px dotted #B1B1B1;
    padding-left: 20px;
}

.profile-info-right .profile-detail {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.profile-info-right .profile-detail h4 {
    width: 15%;
}

@media only screen and (max-width: 768px) {
    .profile-card .profile-info {
        grid-template-columns: repeat(1, 1fr);
    }
    .profile-info-right {
        margin-top: 30px;
    }
}

/* Tabs */
.tabs {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
}

.tabs-bar {
    display: flex;
    align-items: center;
}

.tab-item {
    cursor: pointer;
    color: var(--color-blue-1);
    background-color: #fff;
    border: 1px solid #f7f7f7;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 56px;
    transition: color 0.2s ease;
    width: 150px;
    font-size: 17px;
    font-weight: 500;
}

.tab-item:focus {
    background: transparent;
}

.tab-active {
    border-bottom: 3px solid var(--color-blue-2);
}

.tab-content {
    text-align: left;
    padding: 20px;
}

.tabs .about-list {
    margin-bottom: 20px;
}

.tabs .about-list li {
    padding-bottom: 1.5rem;
    border-left: 1px solid #abaaed;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
}

.tabs .about-list li:before{
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 10px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
}

.tabs .about-list p {
    margin: 0;
}

.tabs .ser-list li {
    padding-left: 20px;
    margin-left: 10px;
}

/* Footer Section */
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: var(--bg-color);
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 768px) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .sidenav {
    transform: translateX(0);
  }

  .sidenav-close-icon {
    visibility: hidden;
  }

}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 1050px) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

.dropdown-container {
    display: none;
    flex-direction: column;
    transition: all 2s;
}

